<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Assignment_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-Jk-stg">
                                <rect key="frame" x="15" y="49" width="345" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="if6-Lq-Tzy">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="101.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-y5-eo4">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCf-g5-jD2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-qF-nw5">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="80.333333333333343" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5a-Dc-c8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-nF-ehS">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="79.999999999999972" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zc6-Iz-3MM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-JS-5Cb">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="80.333333333333314" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BU-xg-Stx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-SX-UmP">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="345" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-nG-wbu">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVP-Eq-bNo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-y1-9hK">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="80.333333333333343" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQe-3p-Lku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-9v-xw1">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="79.999999999999972" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8c-w9-9Da"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KST-kj-DGT">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="80.333333333333314" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aH-zQ-Ngu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-EW-dCP">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="345" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-SL-HrR">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="101"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6d-ei-DcD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-S8-HLq">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="80.333333333333343" height="101"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saY-hT-sD3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-cP-a23">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="79.999999999999972" height="101"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQy-Eg-23l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-eW-QOn">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="80.333333333333314" height="101"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2i7-JS-DfB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pND-p1-5LB">
                                        <rect key="frame" x="0.0" y="327.66666666666669" width="345" height="101.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-4V-IeB">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heT-sY-iwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-YU-qOq">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="80.333333333333343" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9m-gv-IiO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-kv-rsg">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="79.999999999999972" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J25-qp-kAn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-45-hjC">
                                                <rect key="frame" x="264.66666666666669" y="0.0" width="80.333333333333314" height="101.33333333333333"/>
                                                <color key="backgroundColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNH-3C-4WV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-lP-zeO">
                                <rect key="frame" x="114.66666666666667" y="692.66666666666663" width="144.66666666666663" height="56.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.99948304889999995" green="0.66202306749999995" blue="0.1431986988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYF-Jk-stg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0V7-Lw-bc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYF-Jk-stg" secondAttribute="trailing" constant="15" id="E3o-Zj-HMy"/>
                            <constraint firstItem="OYF-Jk-stg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="FJw-Jd-DwP"/>
                            <constraint firstItem="nTG-lP-zeO" firstAttribute="top" relation="lessThanOrEqual" secondItem="OYF-Jk-stg" secondAttribute="bottom" constant="214.66666666666663" id="JTr-by-saw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OYF-Jk-stg" secondAttribute="bottom" constant="300" id="Vw3-um-bhf"/>
                            <constraint firstItem="nTG-lP-zeO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fXY-SZ-F9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTG-lP-zeO" secondAttribute="bottom" constant="29.000000000000114" id="uP9-ec-v7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="nTG-lP-zeO" id="v6H-da-Nxh"/>
                        <outletCollection property="cardButtons" destination="vMG-JS-5Cb" collectionClass="NSMutableArray" id="Oa4-lb-vSY"/>
                        <outletCollection property="cardButtons" destination="c6K-y5-eo4" collectionClass="NSMutableArray" id="xjw-Lp-6RD"/>
                        <outletCollection property="cardButtons" destination="b5j-nF-ehS" collectionClass="NSMutableArray" id="ryO-ZR-nTb"/>
                        <outletCollection property="cardButtons" destination="Lh3-qF-nw5" collectionClass="NSMutableArray" id="eop-4j-sZw"/>
                        <outletCollection property="cardButtons" destination="Sny-y1-9hK" collectionClass="NSMutableArray" id="ETz-Qp-Lez"/>
                        <outletCollection property="cardButtons" destination="HoX-9v-xw1" collectionClass="NSMutableArray" id="93U-KO-AlY"/>
                        <outletCollection property="cardButtons" destination="BLf-nG-wbu" collectionClass="NSMutableArray" id="ZhF-Og-5oy"/>
                        <outletCollection property="cardButtons" destination="KST-kj-DGT" collectionClass="NSMutableArray" id="r2o-MF-T71"/>
                        <outletCollection property="cardButtons" destination="0Fj-SL-HrR" collectionClass="NSMutableArray" id="npZ-tD-pj9"/>
                        <outletCollection property="cardButtons" destination="bcC-eW-QOn" collectionClass="NSMutableArray" id="5Fr-Av-RyY"/>
                        <outletCollection property="cardButtons" destination="ebk-S8-HLq" collectionClass="NSMutableArray" id="8vc-NZ-OUz"/>
                        <outletCollection property="cardButtons" destination="A3b-cP-a23" collectionClass="NSMutableArray" id="vEa-At-Z2Y"/>
                        <outletCollection property="cardButtons" destination="IP8-YU-qOq" collectionClass="NSMutableArray" id="S6R-ES-HNV"/>
                        <outletCollection property="cardButtons" destination="JgY-4V-IeB" collectionClass="NSMutableArray" id="aDn-AV-Z7I"/>
                        <outletCollection property="cardButtons" destination="5VV-45-hjC" collectionClass="NSMutableArray" id="YPV-qq-v1k"/>
                        <outletCollection property="cardButtons" destination="F0v-kv-rsg" collectionClass="NSMutableArray" id="wrn-FX-lKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="120.44334975369459"/>
        </scene>
    </scenes>
</document>
